BSC_MNEMONIC = 
BSC_PROVIDER = "https://data-seed-prebsc-2-s2.binance.org:8545"

ETH_MNEMONIC = 
ETH_PROVIDER ="https://rinkeby.infura.io/v3/2b3f62613bc2428b9058e2e588f40564"

KLAYTN_MNEMONIC = 
KLAYTN_PROVIDER ="https://rpc-221.sotatek.works/"